{
  "name": "Campaign",
  "type": "object",
  "properties": {
    "nom_campagne": {
      "type": "string"
    },
    "client_id": {
      "type": "string",
      "description": "R\u00e9f\u00e9rence au client"
    },
    "type_marchandise": {
      "type": "string"
    },
    "point_origine": {
      "type": "string",
      "description": "Port, M\u00f4le ou d\u00e9p\u00f4t d'origine"
    },
    "depot_destination_id": {
      "type": "string",
      "description": "ID du d\u00e9p\u00f4t de destination du client"
    },
    "date_debut": {
      "type": "string",
      "format": "date"
    },
    "date_fin_prevue": {
      "type": "string",
      "format": "date"
    },
    "tonnage_total_prevu": {
      "type": "number"
    },
    "tonnage_realise": {
      "type": "number",
      "default": 0
    },
    "nombre_rotations_prevues": {
      "type": "number"
    },
    "nombre_rotations_realisees": {
      "type": "number",
      "default": 0
    },
    "statut": {
      "type": "string",
      "enum": [
        "creee",
        "validee_responsable",
        "validee_operationnel",
        "en_cours",
        "terminee",
        "cl\u00f4turee"
      ],
      "default": "creee"
    },
    "observations": {
      "type": "string"
    }
  },
  "required": [
    "nom_campagne",
    "client_id",
    "type_marchandise"
  ]
}