{
  "name": "Client",
  "type": "object",
  "properties": {
    "nom": {
      "type": "string"
    },
    "code_client": {
      "type": "string"
    },
    "zone": {
      "type": "string",
      "enum": [
        "zone1",
        "zone2",
        "zone3",
        "zone4"
      ],
      "default": "zone1",
      "description": "Zone principale du client"
    },
    "contact_nom": {
      "type": "string"
    },
    "contact_telephone": {
      "type": "string"
    },
    "consommation_estimee_litres": {
      "type": "number"
    },
    "tarif_par_tonne": {
      "type": "number",
      "description": "Tarif appliqu\u00e9 par tonne transport\u00e9e (FCFA)"
    },
    "actif": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "nom",
    "zone"
  ]
}