{
  "name": "Driver",
  "type": "object",
  "properties": {
    "nom": {
      "type": "string"
    },
    "prenom": {
      "type": "string"
    },
    "telephone": {
      "type": "string"
    },
    "numero_permis": {
      "type": "string"
    },
    "categorie_permis": {
      "type": "string"
    },
    "date_expiration_permis": {
      "type": "string",
      "format": "date"
    },
    "date_embauche": {
      "type": "string",
      "format": "date"
    },
    "contact_urgence_nom": {
      "type": "string"
    },
    "contact_urgence_telephone": {
      "type": "string"
    },
    "photo_url": {
      "type": "string"
    },
    "statut": {
      "type": "string",
      "enum": [
        "actif",
        "inactif",
        "en_mission"
      ],
      "default": "actif"
    },
    "doc_permis_url": {
      "type": "string",
      "description": "URL scan du permis de conduire"
    },
    "doc_cni_url": {
      "type": "string",
      "description": "URL scan de la Carte Nationale d'Identit\u00e9"
    }
  },
  "required": [
    "nom",
    "prenom"
  ]
}