{
  "name": "Expense",
  "type": "object",
  "properties": {
    "vehicle_id": {
      "type": "string",
      "description": "ID du v\u00e9hicule concern\u00e9"
    },
    "driver_id": {
      "type": "string",
      "description": "ID du chauffeur concern\u00e9"
    },
    "trip_id": {
      "type": "string",
      "description": "ID du trajet associ\u00e9 (optionnel)"
    },
    "type_frais": {
      "type": "string",
      "enum": [
        "carburant",
        "peage",
        "rations",
        "contravention",
        "transport",
        "autre"
      ],
      "default": "carburant"
    },
    "date_frais": {
      "type": "string",
      "format": "date"
    },
    "montant": {
      "type": "number"
    },
    "description": {
      "type": "string"
    },
    "justificatif_url": {
      "type": "string",
      "description": "URL du justificatif scann\u00e9"
    },
    "statut": {
      "type": "string",
      "enum": [
        "en_attente",
        "valide",
        "rejete"
      ],
      "default": "en_attente"
    },
    "collecteur": {
      "type": "string",
      "description": "Nom du collecteur de bon"
    },
    "executeur": {
      "type": "string",
      "description": "Nom de l'ex\u00e9cuteur de d\u00e9pense"
    }
  },
  "required": [
    "type_frais",
    "montant",
    "date_frais"
  ]
}