{
  "name": "FuelEntry",
  "type": "object",
  "properties": {
    "vehicle_id": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "station": {
      "type": "string"
    },
    "litres": {
      "type": "number"
    },
    "prix_litre": {
      "type": "number"
    },
    "montant_total": {
      "type": "number"
    },
    "km_compteur": {
      "type": "number"
    },
    "statut": {
      "type": "string",
      "enum": [
        "en_attente",
        "valide",
        "rejete"
      ],
      "default": "en_attente",
      "description": "Statut de validation de l'approvisionnement"
    }
  },
  "required": [
    "vehicle_id",
    "litres",
    "montant_total"
  ]
}