{
  "name": "FuelEntry",
  "type": "object",
  "properties": {
    "vehicle_id": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "station": {
      "type": "string"
    },
    "litres": {
      "type": "number"
    },
    "prix_litre": {
      "type": "number"
    },
    "montant_total": {
      "type": "number"
    },
    "km_compteur": {
      "type": "number"
    },
    "expense_id": {
      "type": "string",
      "description": "ID de l'Expense carburant li\u00e9e dans le module Frais"
    }
  },
  "required": [
    "vehicle_id",
    "litres",
    "montant_total"
  ]
}