{
  "name": "Maintenance",
  "type": "object",
  "properties": {
    "vehicle_id": {
      "type": "string"
    },
    "categorie": {
      "type": "string",
      "enum": [
        "preventive",
        "corrective"
      ],
      "default": "preventive",
      "description": "Pr\u00e9ventive (planifi\u00e9e) ou corrective (panne/r\u00e9paration)"
    },
    "type_entretien": {
      "type": "string",
      "enum": [
        "vidange",
        "revision",
        "pneus",
        "filtres",
        "freins",
        "controle_technique",
        "assurance",
        "panne_moteur",
        "panne_electricite",
        "panne_transmission",
        "carrosserie",
        "autre"
      ],
      "default": "vidange"
    },
    "designation": {
      "type": "string",
      "description": "Libell\u00e9 court de l'intervention"
    },
    "description_panne": {
      "type": "string",
      "description": "Description d\u00e9taill\u00e9e du probl\u00e8me (corrective)"
    },
    "date_entretien": {
      "type": "string",
      "format": "date"
    },
    "date_fin_intervention": {
      "type": "string",
      "format": "date",
      "description": "Date fin (pour calculer l'immobilisation)"
    },
    "duree_immobilisation_jours": {
      "type": "number",
      "default": 0,
      "description": "Jours d'immobilisation du v\u00e9hicule"
    },
    "prestataire": {
      "type": "string"
    },
    "cout": {
      "type": "number",
      "default": 0
    },
    "cout_pieces": {
      "type": "number",
      "default": 0
    },
    "cout_main_oeuvre": {
      "type": "number",
      "default": 0
    },
    "pieces_remplacees": {
      "type": "string"
    },
    "km_entretien": {
      "type": "number"
    },
    "prochaine_date": {
      "type": "string",
      "format": "date"
    },
    "prochain_km": {
      "type": "number"
    },
    "prochain_nb_rotations": {
      "type": "number",
      "description": "D\u00e9clencher apr\u00e8s N rotations cumul\u00e9es"
    },
    "statut": {
      "type": "string",
      "enum": [
        "planifie",
        "en_cours",
        "realise",
        "annule"
      ],
      "default": "realise"
    },
    "gravite": {
      "type": "string",
      "enum": [
        "faible",
        "moyenne",
        "elevee",
        "critique"
      ],
      "default": "moyenne",
      "description": "Gravit\u00e9 de la panne (corrective)"
    },
    "observations": {
      "type": "string"
    }
  },
  "required": [
    "vehicle_id",
    "type_entretien"
  ]
}