{
  "name": "PendingUserConfig",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "Email de l'utilisateur invit\u00e9"
    },
    "role": {
      "type": "string",
      "description": "R\u00f4le \u00e0 assigner"
    },
    "modules": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Modules autoris\u00e9s"
    },
    "driver_id": {
      "type": "string",
      "description": "ID du chauffeur associ\u00e9 (si r\u00f4le chauffeur)"
    },
    "applied": {
      "type": "boolean",
      "default": false,
      "description": "Configuration d\u00e9j\u00e0 appliqu\u00e9e"
    }
  },
  "required": [
    "email",
    "role"
  ]
}