{
  "name": "Rotation",
  "type": "object",
  "properties": {
    "campaign_id": {
      "type": "string"
    },
    "vehicle_id": {
      "type": "string"
    },
    "driver_id": {
      "type": "string"
    },
    "numero_rotation": {
      "type": "number"
    },
    "numero_bon_client": {
      "type": "string"
    },
    "date_rotation": {
      "type": "string",
      "format": "date-time"
    },
    "heure_depart_port": {
      "type": "string"
    },
    "heure_arrivee_depot": {
      "type": "string"
    },
    "poids_charge_tonnes": {
      "type": "number"
    },
    "litres_carburant_alloues": {
      "type": "number",
      "description": "Carburant allou\u00e9 en d\u00e9but de rotation"
    },
    "litres_carburant_reel": {
      "type": "number",
      "default": 0,
      "description": "Carburant r\u00e9ellement consomm\u00e9"
    },
    "km_depart": {
      "type": "number",
      "description": "Km au d\u00e9part"
    },
    "km_arrivee": {
      "type": "number",
      "description": "Km \u00e0 l'arriv\u00e9e"
    },
    "refuel_declenche": {
      "type": "boolean",
      "default": false
    },
    "bon_physique_recu": {
      "type": "boolean",
      "default": false
    },
    "statut": {
      "type": "string",
      "enum": [
        "en_cours",
        "livree",
        "annulee"
      ],
      "default": "en_cours"
    },
    "observations": {
      "type": "string"
    }
  },
  "required": [
    "campaign_id",
    "vehicle_id"
  ]
}