{
  "name": "SparePart",
  "type": "object",
  "properties": {
    "reference": {
      "type": "string",
      "description": "R\u00e9f\u00e9rence de la pi\u00e8ce"
    },
    "designation": {
      "type": "string",
      "description": "D\u00e9signation de la pi\u00e8ce"
    },
    "categorie": {
      "type": "string",
      "enum": [
        "moteur",
        "freinage",
        "suspension",
        "transmission",
        "electricite",
        "carrosserie",
        "filtres",
        "pneumatiques",
        "autre"
      ],
      "default": "autre",
      "description": "Cat\u00e9gorie de la pi\u00e8ce"
    },
    "etat": {
      "type": "string",
      "enum": [
        "neuve",
        "occasion",
        "reconditionnee",
        "degats"
      ],
      "default": "neuve",
      "description": "\u00c9tat de la pi\u00e8ce"
    },
    "quantite_stock": {
      "type": "number",
      "default": 0,
      "description": "Quantit\u00e9 en stock"
    },
    "quantite_min": {
      "type": "number",
      "default": 1,
      "description": "Seuil d'alerte minimum"
    },
    "prix_unitaire": {
      "type": "number",
      "description": "Prix unitaire"
    },
    "supplier_id": {
      "type": "string",
      "description": "ID du fournisseur"
    },
    "notes": {
      "type": "string",
      "description": "Notes additionnelles"
    }
  },
  "required": [
    "designation"
  ]
}