{
  "name": "Supplier",
  "type": "object",
  "properties": {
    "nom": {
      "type": "string",
      "description": "Nom du fournisseur"
    },
    "telephone": {
      "type": "string",
      "description": "Num\u00e9ro de t\u00e9l\u00e9phone"
    },
    "email": {
      "type": "string",
      "description": "Adresse email"
    },
    "adresse": {
      "type": "string",
      "description": "Adresse physique du fournisseur"
    },
    "actif": {
      "type": "boolean",
      "default": true,
      "description": "Fournisseur actif"
    }
  },
  "required": [
    "nom"
  ]
}