{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "responsable_exploitation",
        "responsable_operations",
        "collecteur_bons",
        "executeur_depenses",
        "chauffeur"
      ],
      "default": "collecteur_bons"
    },
    "modules": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Liste des modules autoris\u00e9s pour cet utilisateur"
    },
    "driver_id": {
      "type": "string",
      "description": "ID du chauffeur li\u00e9 \u00e0 ce compte (pour le r\u00f4le chauffeur)"
    }
  },
  "required": []
}