{
  "name": "Vehicle",
  "type": "object",
  "properties": {
    "code_camion": {
      "type": "string",
      "description": "Code court du camion (ex: CT32)"
    },
    "immatriculation": {
      "type": "string",
      "description": "Num\u00e9ro d'immatriculation"
    },
    "marque": {
      "type": "string"
    },
    "modele": {
      "type": "string"
    },
    "type_vehicule": {
      "type": "string",
      "enum": [
        "camion",
        "utilitaire",
        "liaison",
        "remorque",
        "bc"
      ],
      "default": "camion"
    },
    "annee": {
      "type": "number"
    },
    "couleur": {
      "type": "string"
    },
    "photo_url": {
      "type": "string"
    },
    "statut": {
      "type": "string",
      "enum": [
        "disponible",
        "en_mission",
        "en_maintenance",
        "hors_service"
      ],
      "default": "disponible"
    },
    "driver_id": {
      "type": "string",
      "description": "ID du chauffeur affect\u00e9"
    },
    "km_actuel": {
      "type": "number",
      "default": 0
    },
    "capacite_charge_tonnes": {
      "type": "number"
    },
    "date_assurance": {
      "type": "string",
      "format": "date"
    },
    "date_visite_technique": {
      "type": "string",
      "format": "date"
    },
    "date_carte_grise": {
      "type": "string",
      "format": "date"
    },
    "km_derniere_vidange": {
      "type": "number",
      "default": 0
    },
    "date_derniere_vidange": {
      "type": "string",
      "format": "date"
    },
    "km_prochaine_vidange": {
      "type": "number"
    },
    "doc_carte_grise_url": {
      "type": "string",
      "description": "URL du document num\u00e9ris\u00e9 de la carte grise"
    },
    "doc_assurance_url": {
      "type": "string",
      "description": "URL du document num\u00e9ris\u00e9 de l'assurance"
    },
    "doc_visite_technique_url": {
      "type": "string",
      "description": "URL du rapport de visite technique num\u00e9ris\u00e9"
    }
  },
  "required": [
    "immatriculation",
    "marque",
    "modele"
  ]
}